<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Download Free GTA 5 Mods</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('https://wallpaperaccess.com/full/3909255.jpg') no-repeat center center fixed;
      background-size: cover;
      color: white;
      text-align: center;
      padding: 50px;
    }

    .container {
      background-color: rgba(0, 0, 0, 0.75);
      padding: 30px;
      border-radius: 15px;
      max-width: 500px;
      margin: auto;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.1em;
      margin-bottom: 30px;
    }

    button {
      background-color: #ff4747;
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 1em;
      border-radius: 10px;
      cursor: pointer;
    }

    button:hover {
      background-color: #e63b3b;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Free GTA 5 Mods Download</h1>
    <p>Get exclusive and powerful mods for GTA V. Click the button below to unlock the download!</p>
    <button onclick="showLocker()">Download Now</button>
  </div>

  <!-- Locker Script -->
  <script type="text/javascript">
      function showLocker() {
          var bzBEt_QDo_BaftUc={"it":4492657,"key":"d60e1"};
          var lockerScript = document.createElement('script');
          lockerScript.src = "https://d2v7l2267atlz5.cloudfront.net/33f07ae.js";
          document.body.appendChild(lockerScript);
      }
  </script>
</body>
</html>